version: "3.7"
services:
  config-service:
    image: "groodle/config-service:latest"
    command: bash -c "dockerize -wait http://discovery-service:8761/actuator/health"
    ports:
      - 8888:8888
    environment:
      - EUREKA_SERVER=http://discovery-service:8761/eureka/