---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    expose: "true"
    app: oauth-service
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: org.dasgupta
  name: oauth-service
spec:
  port:
    targetPort: 9090
  to:
    kind: Service
    name: oauth-service
